<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userFragment.Home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myyeongnamnu"
                    android:text="Jinustagram"
                    android:textColor="@color/star"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/frag_home_upload_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_baseline_cloud_upload_24" />

                <ImageView
                    android:id="@+id/go_to_heart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <ImageView
                    android:id="@+id/go_to_message"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_baseline_send_24" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/star" />


            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/main_horizontal_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/star" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_vertical_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/star" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>