<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/round_border"
    android:layout_width="250dp"
    android:layout_height="420dp">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/round_border"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/story_viewer_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="0 viewer"
            android:textSize="15sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/story_viewer_X_button"
            android:src="@drawable/ic_baseline_close_24"
            />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/star" />
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/story_viewer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>