<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/round_border"
    android:layout_width="250dp"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/pop_text1"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/pop_text2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <android.widget.Button
        android:background="@drawable/round_border"
        android:id="@+id/pop_button"
        android:textColor="@color/black"
        android:text="로그인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>