<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/round_border_two"
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:background="#777"
            android:layout_marginVertical="15dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:id="@+id/setting_slidePanel_in_ui"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_settings_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:text="설정"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/dark_star"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:id="@+id/message_slidePanel_in_ui"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_send_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:text="메시지"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/dark_star"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:id="@+id/update_slidePanel_in_ui"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_update_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:text="개인정보 수정"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/dark_star"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:id="@+id/logout_slidePanel_in_ui"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_flash_off_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:text="로그아웃"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/dark_star"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>